[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=glib-guide
base_path=/home/qichunren/code/glib-guide
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=8245;C;0;EUTF-8;0;1;0;%2Fhome%2Fqichunren%2Fcode%2Fglib-guide%2Fhttp-server%2Fmain.c;0;4
FILE_NAME_1=74;C;0;EUTF-8;0;1;0;%2Fhome%2Fqichunren%2Fcode%2Fglib-guide%2Fhttp-server%2Fapp-server.c;0;4
FILE_NAME_2=173;C;0;EUTF-8;0;1;0;%2Fhome%2Fqichunren%2Fcode%2Fglib-guide%2Fhttp-server%2Fapp-server.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fqichunren%2Fcode%2Fglib-guide%2Fsrc%2Fdemo1.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fqichunren%2Fcode%2Fglib-guide%2Fsrc%2Fdemo2.c;0;8
FILE_NAME_5=183;C;0;EUTF-8;0;1;0;%2Fhome%2Fqichunren%2Fcode%2Fglib-guide%2Fhttp-server%2Fapp-client.h;0;4
FILE_NAME_6=22;C;0;EUTF-8;0;1;0;%2Fhome%2Fqichunren%2Fcode%2Fglib-guide%2Fhttp-server%2Fapp-client.c;0;4

[VTE]
last_dir=/home/qichunren

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
